# CARS_new

./: Deployment Plan-CARS.xlsx  README.txt  build-before-profiler.xml  build-deps.properties  build.xml  c.bat  pom.xml
${build.web-inf.classes.dir}/: ApplicationResources.properties  ApplicationResources_no.properties  Integration_Request.xsl  UDAInclList.properties
C:/Belk/apps/apache/webapps/cars/: logout.jsp  spellCheck.jsp
C:/Belk/apps/apache/webapps/cars/WEB-INF/: app.tld  appfuse.tld  decorators.xml  menu-config.xml  secureurl.tld  validator-rules-custom.xml  web.xml
C:/Belk/apps/apache/webapps/cars/common/: contact.jsp  footer.jsp
C:/Belk/apps/apache/webapps/cars/decorators/: cars_default.jsp
C:/Belk/apps/apache/webapps/cars/js/: belk.cars.dbPromotion.js  belk.cars.editpattern.js
C:/Belk/apps/apache/webapps/cars/scripts/: login.js
docs/com/belk/car/integrations/rrd/: CARS to RRD PhotoRequests Message (Short).xml  RRD to CARS Update message.xml
local docs/: carsToRRD.sql
local docs/sqlscripts/: cars_db_changes.sql  package_resync_attributes.sql  package_string_fnc.sql
main/java/org/appfuse/: Constants.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
pom/: pom.xml
setup/oracle/: DevData_01192008.dmp  DevData_12272007.dmp  Importing DMP files.txt  drop database.txt
src/VIP-classdiagrams/: VIP- classdiagram.ucls  VIP-SendEmailNotification.ucls
src/conf/dev/: dist.properties
src/conf/prod-jobs/: applicationContext-resources.xml  dispatcher-servlet.xml  dist.properties  scheduler.xml
src/conf/prod-ui/: applicationContext-resources.xml  dispatcher-servlet.xml  log4j.xml
src/conf/prod-vip-jobs/: applicationContext-resources.xml  dispatcher-servlet.xml  log4j.xml  scheduler.xml
src/conf/sit1/: applicationContext-resources.xml  dist.properties
src/conf/sit2/: dispatcher-servlet.xml  dist.properties  log4j.xml
src/conf/sit3/: dispatcher-servlet.xml  dist.properties  scheduler.xml
src/conf/training/: applicationContext-resources.xml  dist.properties
src/main/java/com/belk/car/app/: Constants.java  DropShipConstants.java
src/main/java/com/belk/car/lucene/: SearchWorker.java
src/main/java/com/belk/car/security/: Component.java  PermissionsAdapter.java  Repository.java  RolesPermissionsAdapter.java  UrlBase.java  UrlComponent.java  UrlContextListener.java  UrlLoader.java  UrlRepository.java
src/main/java/com/belk/car/util/: ClassificationComparator.java  DateUtils.java  GenericComparator.java  GenericUtils.java  LoadableResource.java  LoadableResourceException.java  LongComparator.java  NotesComparator.java  PasswordGenerator.java  SortingComparator.java  StringToLongComparator.java  StringUtils.java  TestTimer.java  XmlUtils.java
src/main/java/com/belkinc/services/api/: VendorNameService.java  build.xml
src/main/java/com/thoughtworks/xstream/mapper/: EnumMapper.java
src/main/java/org/appfuse/model/: Address.java  BaseObject.java  LabelValue.java  Role.java  User.java
src/main/java/org/json/: JSONObject.java
src/main/resources/: ApplicationResources.properties  EcommSkuSpec_InclList.properties  Group_Integration_Request.xsl  UDAInclList.properties  batchjobconfig.properties  ehcache.xml  hibernate.cfg.xml  jdbc.properties  mail.properties
src/main/resources/templates/email/: action_required_cars.vm  car_summary.vm  change_password.vm  ctl_imprt_prcss_err.vm  ctl_trnslation_cmplt.vm  forgot_password.vm  itemrequest_post_approval.vm  itemrequest_skupost_approval.vm  itmrqst_pst_approval.vm  late_car_buyer.vm  late_car_gmm.vm  late_car_head.vm  nw_ctlg_data_mapping.vm  pim_img_upload_fail.vm  rqst_skupst_approval.vm  sku_synchjob_failure.vm  system_failure.vm  v_car_escalation.vm  v_registration.vm  vc_imp_notification.vm  vc_imp_validatn_err.vm
src/main/resources/templates/reports/: car_cmp_status.xls  car_detail_report.xls  car_executive_summary.xls  car_pending_images.xls  car_summary.xls  oma_handling_fee_exceptions.xls  oma_handling_fees_by_vendor.xls  oma_restocking_fees.xls  oma_styles_skus.xls  vendor_set_up_by_month_with_subtotal.xls
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  httpTag.tld  security.xml  sun-web.xml  urlrewrite.xml
src/main/webapp/WEB-INF/pages/: activateVendor.jsp  addDepartment.jsp  carDetail.jsp  carEditChildSkus.jsp  carListing.jsp  childCarDetails.jsp  dashBoard.jsp  displayDashBoard.jsp  editSkuDetails.jsp  forgotPassword.jsp  help.jsp  login.jsp  manageCar.jsp  replaceVendorImageForm.jsp
src/main/webapp/WEB-INF/pages/admin/: departments.jsp
src/main/webapp/WEB-INF/pages/car/: details.jsp  list.jsp
src/main/webapp/WEB-INF/pages/imageManagement/: artDirectorImagesTable.jsp  onhandImagesTable.jsp  requestedImagesTable.jsp  vendorUploadImageListPreview.jsp
src/main/webapp/WEB-INF/pages/oma/: breadcrumbForStyleProperty.jsp  breadcrumbForStyleSku.jsp  breadcrumbForVendorProperties.jsp  breadcrumbForVndrShippingOptions.jsp  fulfillmentServiceContacts.jsp  fulfillmentServiceItemRequestProperties.jsp  fulfillmentServiceUpdateHistory.jsp  headerTabFulfillmentService.jsp  runJob.jsp  vendorFulfillmentServShippingOptions.jsp  vendorTaxStates.jsp
src/main/webapp/WEB-INF/pages/vendorCatalog/: childCarsSkusReadOnly.jsp  headerCatalogVendorsTab.jsp  headerVendorCatalogTab.jsp  notesDetails.jsp  openCatalogRequest.jsp  vendorCatalogDataMapping.jsp  vendorCatalogForm.jsp  vendorCatalogNoteDetails.jsp  vendorStyleList.jsp  vendorcatalogDepartments.jsp
src/main/webapp/applet/: uploadImages.jsp
src/main/webapp/common/: header.jsp  meta.jsp
src/main/webapp/css/: cars.css
src/main/webapp/decorators/: default.jsp
src/main/webapp/js/: belk.cars.common.js  belk.cars.outfit.js
src/main/webapp/scripts/: global.js
src/main/webapp/styles/: messages.css
src/main/webapp/styles/simplicity/: layout-navtop-subright.css
src/test/java/: test-Ctxt.xml
src/test/resources/: sample-data.xml
test/com/belk/car/integrations/rrd/: RRDUpdateMessageReaderTest.java  RRDXMLImporterTest.java  carsMessage - photoRequests.xml
(+984 files in other folders)
