<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.belk</groupId>
  <artifactId>belk-ec-cars-application</artifactId>
  <packaging>war</packaging>
  <version>1.2.1.16-SNAPSHOT</version>
  <name>AppFuse Spring MVC Application</name>
  <url>http://www.mycompany.com</url>
  <prerequisites>
    <maven>2.0.6</maven>
  </prerequisites>
  <licenses>
    <license>
      <name />
      <url />
    </license>
  </licenses>
  <scm>
    <connection>scm:git:ssh://git@bitbucket.org/belk_ecom/cars</connection>
    <developerConnection>scm:git:ssh://git@bitbucket.org/belk_ecom/cars</developerConnection>
    <tag>belk-ec-cars-application-1.2.1.1-SNAPSHOT</tag>
  </scm>
  <issueManagement>
    <system />
    <url />
  </issueManagement>
  <developers>
    <developer>
      <id />
      <name />
      <email />
      <timezone />
    </developer>
  </developers>
  <build>
    <directory>${project.basedir}/target</directory>
    <outputDirectory>${project.build.directory}/classes</outputDirectory>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
    <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
    <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
    <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.4</version>
        <configuration>
          <locales>de,en,es,fr,it,ko,nl,no,pt,tr,zh</locales>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.appfuse.plugins</groupId>
        <artifactId>appfuse-maven-plugin</artifactId>
        <version>2.1.0</version>
        <configuration>
          <genericCore>${amp.genericCore}</genericCore>
          <fullSource>${amp.fullSource}</fullSource>
        </configuration>
        <!-- Dependency needed by appfuse:gen-model to connect to database. -->
        <!-- See http://issues.appfuse.org/browse/APF-868 to learn more.    -->
        <dependencies>
          <dependency>
            <groupId>${jdbc.groupId}</groupId>
            <artifactId>${jdbc.artifactId}</artifactId>
            <version>${jdbc.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <version>1.6</version>
        <configuration>
          <source>1.6</source>
          <verbose>true</verbose>
          <complianceLevel>1.6</complianceLevel>
          <showWeaveInfo>true</showWeaveInfo>
          <aspectLibraries>
            <aspectLibrary>
              <groupId>org.springframework</groupId>
              <artifactId>spring-aspects</artifactId>
            </aspectLibrary>
          </aspectLibraries>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <verbose>false</verbose>
          <fork>true</fork>
          <executable>${JAVA_1_6_HOME}/bin/javac</executable>
          <compilerVersion>1.6</compilerVersion>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <additionalProjectnatures>
            <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
          </additionalProjectnatures>
          <additionalBuildcommands>
            <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
          </additionalBuildcommands>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
          <wtpversion>1.5</wtpversion>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-idea-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
          <dependenciesAsLibraries>true</dependenciesAsLibraries>
          <useFullNames>false</useFullNames>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>hibernate3-maven-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <components>
            <component>
              <name>hbm2ddl</name>
              <implementation>annotationconfiguration</implementation>
              <!-- Use 'jpaconfiguration' if you're using JPA. -->
              <!--<implementation>jpaconfiguration</implementation>-->
            </component>
          </components>
          <componentProperties>
            <drop>true</drop>
            <jdk5>true</jdk5>
            <propertyfile>target/classes/jdbc.properties</propertyfile>
            <skip>${maven.test.skip}</skip>
          </componentProperties>
        </configuration>
        <!--                 <executions>
        <execution>
          <phase>process-test-resources</phase>
          <goals>
            <goal>hbm2ddl</goal>
          </goals>
        </execution>
      </executions>                 -->
      <dependencies>
        <dependency>
          <groupId>${jdbc.groupId}</groupId>
          <artifactId>${jdbc.artifactId}</artifactId>
          <version>${jdbc.version}</version>
        </dependency>
      </dependencies>
    </plugin>
    <!-- <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>dbunit-maven-plugin</artifactId>
    <version>1.0-beta-1</version>
    <configuration>
      <dataTypeFactoryName>${dbunit.dataTypeFactoryName}</dataTypeFactoryName>
      <driver>${jdbc.driverClassName}</driver>
      <username>${jdbc.username}</username>
      <password>${jdbc.password}</password>
      <url>${jdbc.url}</url>
      <src>src/test/resources/sample-data.xml</src>
      <type>${dbunit.operation.type}</type>
      <schema>${dbunit.schema}</schema>
      <skip>${maven.test.skip}</skip>
    </configuration>
    <executions>
      <execution>
        <id>test-compile</id>
        <phase>test-compile</phase>
        <goals>
          <goal>operation</goal>
        </goals>
      </execution>
      <execution> -->
        <!-- Runs before integration tests and jetty:run-war -->
        <!--   <id>test</id>
        <phase>test</phase>
        <goals>
          <goal>operation</goal>
        </goals>
      </execution>
    </executions>
    <dependencies>
      <dependency>
        <groupId>${jdbc.groupId}</groupId>
        <artifactId>${jdbc.artifactId}</artifactId>
        <version>${jdbc.version}</version>
      </dependency>
    </dependencies>
  </plugin>  -->
  <plugin>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>maven-jetty-plugin</artifactId>
    <version>6.1.6</version>
    <configuration>
      <contextPath>/</contextPath>
      <connectors>
        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
          <port>8080</port>
          <maxIdleTime>3600000</maxIdleTime>
        </connector>
      </connectors>
      <scanIntervalSeconds>5</scanIntervalSeconds>
      <scanTargetPatterns>
        <scanTargetPattern>
          <directory>src/main/webapp/WEB-INF</directory>
          <includes>
            <include>**/*.properties</include>
            <include>**/*.xml</include>
          </includes>
        </scanTargetPattern>
      </scanTargetPatterns>
    </configuration>
  </plugin>
  <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>tomcat-maven-plugin</artifactId>
    <configuration>
      <path>/</path>
    </configuration>
    <version>1.1</version>
  </plugin>
  <plugin>
    <artifactId>maven-war-plugin</artifactId>
    <version>2.0.2</version>
    <configuration>
      <classifier>${environment}</classifier>
      <dependentWarExcludes>                        **/jdbc.properties,**/hibernate.cfg.xml,**/sql-map-config.xml,**/web.xml,WEB-INF/classes/META-INF/**                    </dependentWarExcludes>
    </configuration>
  </plugin>
  <plugin>
    <groupId>org.appfuse</groupId>
    <artifactId>maven-warpath-plugin</artifactId>
    <version>2.0.2</version>
    <extensions>true</extensions>
    <executions>
      <execution>
        <goals>
          <goal>add-classes</goal>
        </goals>
      </execution>
    </executions>
    <configuration>
      <warpathExcludes>                        applicationContext-resources.xml,ApplicationResources*.properties,ehcache.xml,                        hibernate.cfg.xml,jdbc.properties,log4j.xml,mail.properties,**/persistence.xml,                        sql-map-config.xml                    </warpathExcludes>
    </configuration>
  </plugin>
  <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>native2ascii-maven-plugin</artifactId>
    <version>1.0-beta-1</version>
    <configuration>
      <dest>target/classes</dest>
      <src>src/main/resources</src>
    </configuration>
    <executions>
      <execution>
        <id>native2ascii-utf8</id>
        <goals>
          <goal>native2ascii</goal>
        </goals>
        <configuration>
          <encoding>UTF8</encoding>
          <includes>
            <include>ApplicationResources_ko.properties</include>
            <include>ApplicationResources_no.properties</include>
            <include>ApplicationResources_tr.properties</include>
            <include>ApplicationResources_zh*.propertie</include>
          </includes>
        </configuration>
      </execution>
      <execution>
        <id>native2ascii-8859_1</id>
        <goals>
          <goal>native2ascii</goal>
        </goals>
        <configuration>
          <encoding>8859_1</encoding>
          <includes>
            <include>ApplicationResources_de.properties</include>
            <include>ApplicationResources_fr.properties</include>
            <include>ApplicationResources_nl.properties</include>
            <include>ApplicationResources_pt*.propertie</include>
          </includes>
        </configuration>
      </execution>
    </executions>
  </plugin>
</plugins>
<resources>
  <resource>
    <directory>${project.basedir}/src/main/resources</directory>
    <excludes>
      <exclude>ApplicationResources_de.properties</exclude>
      <exclude>ApplicationResources_fr.properties</exclude>
      <exclude>ApplicationResources_ko.properties</exclude>
      <exclude>ApplicationResources_nl.properties</exclude>
      <exclude>ApplicationResources_no.properties</exclude>
      <exclude>ApplicationResources_pt*.properties</exclude>
      <exclude>ApplicationResources_tr.properties</exclude>
      <exclude>ApplicationResources_zh*.properties</exclude>
      <exclude>applicationContext-resources.xml</exclude>
    </excludes>
    <filtering>true</filtering>
  </resource>
  <resource>
    <directory>src/main/resources</directory>
    <includes>
      <include>applicationContext-resources.xml</include>
    </includes>
    <filtering>true</filtering>
  </resource>
</resources>
<testResources>
  <testResource>
    <directory>${project.basedir}/src/test/resources</directory>
    <filtering>true</filtering>
  </testResource>
  <testResource>
    <directory>src/main/webapp</directory>
    <filtering>true</filtering>
    <includes>
      <include>**/*.xml</include>
    </includes>
  </testResource>
</testResources>
</build>
<repositories>
  <repository>
    <id>belk_public</id>
    <url>http://belkecaral103:8081/nexus/content/repositories/public/</url>
  </repository>
</repositories>
<pluginRepositories>
  <pluginRepository>
    <id>appfuse</id>
    <url>http://static.appfuse.org/repository</url>
  </pluginRepository>
</pluginRepositories>
<dependencies>
  <dependency>
    <groupId>org.appfuse</groupId>
    <artifactId>appfuse-${web.framework}</artifactId>
    <version>${appfuse.version}</version>
    <type>war</type>
  </dependency>
  <dependency>
    <groupId>org.appfuse</groupId>
    <artifactId>appfuse-${web.framework}</artifactId>
    <version>${appfuse.version}</version>
    <type>warpath</type>
    <!-- This exclusion and the dependency following this one allow DAO framework switching. -->
    <!-- You only need these if you want to use JPA or iBATIS. See APF-565 for more information. -->
    <!-- It does no harm to leave it in for Hibernate, but it's not needed. -->
    <exclusions>
      <exclusion>
        <groupId>org.appfuse</groupId>
        <artifactId>appfuse-data-common</artifactId>
      </exclusion>
    </exclusions>
  </dependency>
  <dependency>
    <groupId>org.appfuse</groupId>
    <artifactId>appfuse-${dao.framework}</artifactId>
    <version>${appfuse.version}</version>
  </dependency>
  <dependency>
    <groupId>${jdbc.groupId}</groupId>
    <artifactId>${jdbc.artifactId}</artifactId>
    <version>${jdbc.version}</version>
  </dependency>
  <!-- Dependencies with scope=provided aren't picked up from dependent JARs -->
  <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>jsp-api</artifactId>
    <version>${jsp.version}</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>servlet-api</artifactId>
    <version>${servlet.version}</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>jmock</groupId>
    <artifactId>jmock</artifactId>
    <version>${jmock.version}</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.8.2</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-test</artifactId>
    <version>${spring.version}</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-aspects</artifactId>
    <version>${spring.version}</version>
  </dependency>
  <dependency>
    <groupId>org.appfuse</groupId>
    <artifactId>appfuse-service</artifactId>
    <version>${appfuse.version}</version>
  </dependency>
  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-web</artifactId>
    <version>${spring.version}</version>
  </dependency>
  <dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>${commons.version}</version>
  </dependency>
  <dependency>
    <groupId>org.apache.axis2</groupId>
    <artifactId>axis2-adb</artifactId>
    <version>1.6.0</version>
  </dependency>
  <dependency>
    <groupId>org.subethamail</groupId>
    <artifactId>subethasmtp-wiser</artifactId>
    <version>${wiser.version}</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>org.apache.lucene</groupId>
    <artifactId>lucene-core</artifactId>
    <version>2.2.0</version>
  </dependency>
  <dependency>
    <groupId>opensymphony</groupId>
    <artifactId>quartz</artifactId>
    <version>1.5.0</version>
  </dependency>
  <dependency>
    <groupId>commons-net</groupId>
    <artifactId>commons-net</artifactId>
    <version>1.4.1</version>
  </dependency>
  <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-scratchpad</artifactId>
    <version>3.0.1-FINAL</version>
  </dependency>
  <dependency>
    <groupId>com.thoughtworks.xstream</groupId>
    <artifactId>xstream</artifactId>
    <version>1.3</version>
  </dependency>
  <dependency>
    <groupId>net.sf.jxls</groupId>
    <artifactId>jxls-core</artifactId>
    <version>0.9.6</version>
  </dependency>
  <dependency>
    <groupId>xerces</groupId>
    <artifactId>xercesImpl</artifactId>
    <version>2.7.1</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>org.appfuse</groupId>
    <artifactId>maven-warpath-plugin</artifactId>
    <version>2.0.1</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>aspectj</groupId>
    <artifactId>aspectjweaver</artifactId>
    <version>1.5.2a</version>
  </dependency>
  <dependency>
    <groupId>org.apache.ws.commons.axiom</groupId>
    <artifactId>axiom-api</artifactId>
    <version>1.2.11</version>
  </dependency>
  <dependency>
    <groupId>org.apache.ws.commons.axiom</groupId>
    <artifactId>axiom-impl</artifactId>
    <version>1.2.11</version>
  </dependency>
  <dependency>
    <groupId>com.ibm</groupId>
    <artifactId>com.ibm.mq</artifactId>
    <version>7.1.0.1</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>com.ibm</groupId>
    <artifactId>com.ibm.mqjms</artifactId>
    <version>7.1.0.1</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>com.ibm</groupId>
    <artifactId>com.ibm.mq.jmqi</artifactId>
    <version>7.1.0.1</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>javax.jms</groupId>
    <artifactId>jms</artifactId>
    <version>1.0</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>belklogger</groupId>
    <artifactId>log4jutil</artifactId>
    <version>1.2</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>belklogger</groupId>
    <artifactId>log4jutilcommon</artifactId>
    <version>1.2</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>rrdonnelley</groupId>
    <artifactId>ssoclient</artifactId>
    <version>1.0</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>org.apache.axis2</groupId>
    <artifactId>axis2-codegen</artifactId>
    <version>1.6.0</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>org.apache.axis2</groupId>
    <artifactId>axis2-kernel</artifactId>
    <version>1.6.0</version>
  </dependency>
  <dependency>
    <groupId>org.apache.axis2</groupId>
    <artifactId>axis2-spring</artifactId>
    <version>1.6.0</version>
  </dependency>
  <dependency>
    <groupId>org.apache.axis2</groupId>
    <artifactId>axis2-transport-http</artifactId>
    <version>1.6.0</version>
  </dependency>
  <dependency>
    <groupId>org.apache.axis2</groupId>
    <artifactId>axis2-transport-local</artifactId>
    <version>1.6.0</version>
  </dependency>
  <dependency>
    <groupId>com.jcraft</groupId>
    <artifactId>jsch</artifactId>
    <version>0.1.50</version>
  </dependency>
  <dependency>
    <groupId>org.tuckey</groupId>
    <artifactId>urlrewritefilter</artifactId>
    <version>3.0.4</version>
  </dependency>
  <dependency>
    <groupId>commons-validator</groupId>
    <artifactId>commons-validator</artifactId>
    <version>1.3.0</version>
  </dependency>
  <dependency>
    <groupId>com.sshtools</groupId>
    <artifactId>j2ssh-core</artifactId>
    <version>0.2.9</version>
  </dependency>
  <dependency>
    <groupId>org.apache.ws.commons.axiom</groupId>
    <artifactId>axiom-dom</artifactId>
    <version>1.2.11</version>
  </dependency>
  <dependency>
    <groupId>taglibs</groupId>
    <artifactId>standard</artifactId>
    <version>1.1.2</version>
  </dependency>
  <dependency>
    <groupId>com.lowagie</groupId>
    <artifactId>itext</artifactId>
    <version>1.3</version>
  </dependency>
  <dependency>
    <groupId>com.oracle</groupId>
    <artifactId>ojdbc14</artifactId>
    <version>10.2.0.2.0</version>
  </dependency>
  <dependency>
    <groupId>aspectj</groupId>
    <artifactId>aspectjrt</artifactId>
    <version>1.5.2a</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-webmvc</artifactId>
    <version>2.5</version>
  </dependency>
  <dependency>
    <groupId>velocity-tools</groupId>
    <artifactId>velocity-tools-view</artifactId>
    <version>1.0</version>
  </dependency>
  <dependency>
    <groupId>struts-menu</groupId>
    <artifactId>struts-menu</artifactId>
    <version>2.4.3</version>
  </dependency>
  <dependency>
    <groupId>org.springmodules</groupId>
    <artifactId>spring-modules-validation</artifactId>
    <version>0.8</version>
    <exclusions>
      <exclusion>
        <groupId>org.springframework</groupId>
        <artifactId>spring</artifactId>
      </exclusion>
    </exclusions>
  </dependency>
  <dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-spring</artifactId>
    <version>2.5.0</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-log4j12</artifactId>
    <version>1.4.2</version>
  </dependency>
  <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.4.2</version>
  </dependency>
  <dependency>
    <groupId>opensymphony</groupId>
    <artifactId>sitemesh</artifactId>
    <version>2.2.1</version>
  </dependency>
  <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>3.0.1-FINAL</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>opensymphony</groupId>
    <artifactId>oscache</artifactId>
    <version>2.3</version>
  </dependency>
  <dependency>
    <groupId>org.apache.neethi</groupId>
    <artifactId>neethi</artifactId>
    <version>2.0.5</version>
  </dependency>
  <dependency>
    <groupId>javax.transaction</groupId>
    <artifactId>jta</artifactId>
    <version>1.0.1B</version>
  </dependency>
  <dependency>
    <groupId>jstl</groupId>
    <artifactId>jstl</artifactId>
    <version>1.1.2</version>
  </dependency>
  <dependency>
    <groupId>rhino</groupId>
    <artifactId>js</artifactId>
    <version>1.6R2</version>
  </dependency>
  <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>jcl104-over-slf4j</artifactId>
    <version>1.4.2</version>
  </dependency>
  <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-core</artifactId>
    <version>2.2.3</version>
  </dependency>
  <dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpcore</artifactId>
    <version>4.0</version>
  </dependency>
  <dependency>
    <groupId>org.directwebremoting</groupId>
    <artifactId>dwr</artifactId>
    <version>2.0.1</version>
  </dependency>
  <dependency>
    <groupId>javax.resource</groupId>
    <artifactId>connector</artifactId>
    <version>1.0</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>commons-pool</groupId>
    <artifactId>commons-pool</artifactId>
    <version>1.3</version>
  </dependency>
  <dependency>
    <groupId>commons-fileupload</groupId>
    <artifactId>commons-fileupload</artifactId>
    <version>1.1.1</version>
  </dependency>
  <dependency>
    <groupId>commons-digester</groupId>
    <artifactId>commons-digester</artifactId>
    <version>1.7</version>
  </dependency>
  <dependency>
    <groupId>commons-dbcp</groupId>
    <artifactId>commons-dbcp</artifactId>
    <version>1.4</version>
  </dependency>
  <dependency>
    <groupId>opensymphony</groupId>
    <artifactId>clickstream</artifactId>
    <version>1.0.2</version>
  </dependency>
  <dependency>
    <groupId>antlr</groupId>
    <artifactId>antlr</artifactId>
    <version>2.7.6</version>
    <exclusions>
      <exclusion>
        <groupId>org.springframework</groupId>
        <artifactId>spring</artifactId>
      </exclusion>
    </exclusions>
  </dependency>
  <dependency>
    <groupId>com.canoo.webtest</groupId>
    <artifactId>webtest</artifactId>
    <version>3.0</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.4</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-jms</artifactId>
  	<version>2.5</version>
  </dependency>
</dependencies>
<reporting>
  <plugins>
    <plugin>
      <artifactId>maven-changes-plugin</artifactId>
      <version>2.11</version>
      <groupId>org.apache.maven.plugins</groupId>
    </plugin>
    <plugin>
      <artifactId>maven-checkstyle-plugin</artifactId>
      <groupId>org.apache.maven.plugins</groupId>
      <version>2.13</version>
    </plugin>
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>cobertura-maven-plugin</artifactId>
      <version>2.0</version>
    </plugin>
    <plugin>
      <artifactId>maven-javadoc-plugin</artifactId>
      <groupId>org.apache.maven.plugins</groupId>
      <version>2.9.1</version>
    </plugin>
    <plugin>
      <artifactId>maven-jxr-plugin</artifactId>
      <groupId>org.apache.maven.plugins</groupId>
      <version>2.9</version>
      <configuration>
        <encoding>Cp1252</encoding>
        <docencoding>Cp1252</docencoding>
        <javadocExecutable>${JAVA_1_6_HOME}/bin/javadoc</javadocExecutable>
      </configuration>
    </plugin>
    <plugin>
      <artifactId>maven-pmd-plugin</artifactId>
      <configuration>
        <linkXref>true</linkXref>
        <targetJdk>1.5</targetJdk>
      </configuration>
      <groupId>org.apache.maven.plugins</groupId>
      <version>3.3.9</version>
    </plugin>
    <plugin>
      <artifactId>maven-surefire-report-plugin</artifactId>
      <groupId>org.apache.maven.plugins</groupId>
      <version>2.19.1</version>
    </plugin>
  </plugins>
</reporting>
<profiles>
  <profile>
    <id>configuration</id>
    <activation>
      <activeByDefault>true</activeByDefault>
    </activation>
    <build>
      <plugins>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <executions>
            <execution>
              <phase>test</phase>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
                <tasks>
                  <property name="resources.dir" value="src/main/resources" />
                  <echo message="build environment default value is dev" />
                  <property name="build.environment" value="${environment}" />
                  <echo message="build environment is ${environment}" />
                  <property file="nbproject/project.properties" />
                  <property name="env.conf.dir" value="${conf.dir}/${build.environment}" />
                  <echo message="sourcing ${env.conf.dir}/dist.properties" />
                  <property file="${env.conf.dir}/dist.properties" />
                  <echo message="copying the scheduler.xml,dispatcher-servlet.xml and applicationContext-resources.xml from ${env.conf.dir} to ${build.web.dir}/WEB-INF " />
                  <copy todir="${project.build.directory}/${project.build.finalName}/WEB-INF" overwrite="true">
                    <fileset dir="${env.conf.dir}" excludes="**/*.properties,applicationContext-resources.xml,log4j.xml" />
                    <filterchain>
                      <expandproperties />
                    </filterchain>
                  </copy>
                  <copy todir="${project.build.directory}/${project.build.finalName}/WEB-INF/classes" overwrite="true">
                    <fileset dir="${env.conf.dir}" excludes="**/*.properties,dispatcher-servlet.xml,scheduler.xml" />
                    <filterchain>
                      <expandproperties />
                    </filterchain>
                  </copy>
                  <copy todir="${project.build.directory}/${project.build.finalName}/WEB-INF/classes" overwrite="true">
                    <fileset dir="${resources.dir}" includes="**/*.*" excludes="**/CVS,**/CVS/*.*" />
                    <filterchain>
                      <expandproperties />
                    </filterchain>
                  </copy>
                </tasks>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
  </profile>
  <profile>
    <id>integration-test</id>
    <activation>
      <activeByDefault>false</activeByDefault>
    </activation>
    <build>
      <plugins>
        <plugin>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-maven2-plugin</artifactId>
          <version>1.4.18</version>
          <configuration>
            <wait>${cargo.wait}</wait>
            <container>
              <containerId>${cargo.container}</containerId>
              <zipUrlInstaller>
                <url>${cargo.container.url}</url>
                <downloadDir>${project.build.directory}/downloads</downloadDir>
                <extractDir>${project.build.directory}/extracts</extractDir>
              </zipUrlInstaller>
            </container>
            <configuration>
              <home>${project.build.directory}/${cargo.container}/container</home>
              <properties>
                <cargo.hostname>${cargo.host}</cargo.hostname>
                <cargo.servlet.port>${cargo.port}</cargo.servlet.port>
              </properties>
            </configuration>
          </configuration>
          <executions>
            <execution>
              <id>start-container</id>
              <phase>pre-integration-test</phase>
              <goals>
                <goal>start</goal>
              </goals>
            </execution>
            <execution>
              <id>stop-container</id>
              <phase>post-integration-test</phase>
              <goals>
                <goal>stop</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.1</version>
          <configuration>
            <tasks>
              <taskdef resource="webtest_base_relaxed.taskdef">
                <classpath refid="maven.test.classpath" />
              </taskdef>
              <mkdir dir="target/webtest-data" />
              <!-- Delete old results file if it exists -->
              <delete file="target/webtest-data/web-tests-result.xml" />
              <!-- This is so the default will be used if no test case is specified -->
              <property name="test" value="run-all-tests" />
              <echo level="info">Testing '${project.build.finalName}' with locale '${user.language}'</echo>
              <ant antfile="src/test/resources/web-tests.xml" target="${test}">
                <property name="user.language" value="${user.language}" />
                <property name="webapp.name" value="${project.build.finalName}" />
                <property name="host" value="${cargo.host}" />
                <property name="port" value="${cargo.port}" />
              </ant>
            </tasks>
          </configuration>
          <executions>
            <execution>
              <phase>integration-test</phase>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>com.canoo.webtest</groupId>
              <artifactId>webtest</artifactId>
              <version>${webtest.version}</version>
              <!-- groovy-all doesn't have a pom in central repo -->
              <!-- exclude groovy to prevent trying to fetch pom -->
              <exclusions>
                <exclusion>
                  <groupId>groovy</groupId>
                  <artifactId>groovy-all</artifactId>
                </exclusion>
              </exclusions>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </build>
  </profile>
  <profile>
    <id>jboss</id>
    <properties>
      <cargo.container>jboss4x</cargo.container>
      <cargo.container.home>${env.JBOSS_HOME}</cargo.container.home>
      <cargo.container.url>http://easynews.dl.sourceforge.net/sourceforge/jboss/jboss-4.0.5.GA.zip</cargo.container.url>
    </properties>
  </profile>
</profiles>
<properties>
  <!-- Application settings -->
  <copyright.year>2007</copyright.year>
  <dao.framework>hibernate</dao.framework>
  <web.framework>spring</web.framework>
  <amp.genericCore>true</amp.genericCore>
  <amp.fullSource>false</amp.fullSource>
  <!-- Framework dependency versions -->
  <appfuse.version>2.0.1</appfuse.version>
  <spring.version>2.5</spring.version>
  <commons.version>1.1</commons.version>
  <!-- Testing dependency versions -->
  <jmock.version>1.1.0</jmock.version>
  <jsp.version>2.0</jsp.version>
  <junit.version>4.4</junit.version>
  <servlet.version>2.4</servlet.version>
  <wiser.version>1.2</wiser.version>
  <!-- WebTest dependency versions  -->
  <webtest.version>3.0</webtest.version>
  <!-- Cargo settings -->
  <cargo.container>tomcat6x</cargo.container>
  <cargo.container.home>project.build.outputDirectory/tomcat</cargo.container.home>
  <cargo.container.url>http://archive.apache.org/dist/tomcat/tomcat-6/v6.0.14/bin/apache-tomcat-6.0.14.zip</cargo.container.url>
  <cargo.host>localhost</cargo.host>
  <cargo.port>8082</cargo.port>
  <cargo.wait>false</cargo.wait>
  <!-- Database settings -->
  <dbunit.dataTypeFactoryName>org.dbunit.ext.oracle.OracleDataTypeFactory</dbunit.dataTypeFactoryName>
  <dbunit.operation.type>CLEAN_INSERT</dbunit.operation.type>
  <dbunit.schema>SYSTEM</dbunit.schema>
  <!-- Make sure to capitalize the schema name -->
  <hibernate.dialect>org.hibernate.dialect.Oracle10gDialect</hibernate.dialect>
  <jdbc.groupId>com.oracle</jdbc.groupId>
  <jdbc.artifactId>ojdbc14</jdbc.artifactId>
  <jdbc.version>10.2.0.2.0</jdbc.version>
  <jdbc.driverClassName>oracle.jdbc.OracleDriver</jdbc.driverClassName>
  <skipTests>true</skipTests>
  <property name="environment" value="dev" />
</properties>
<distributionManagement>
  <repository>
    <id>belk-m2</id>
    <name>Belk M2 Repo</name>
    <url>http://belkecaral103:8081/nexus/content/repositories/stage</url>
  </repository>
</distributionManagement>
</project>