# The block of messages conatins keys for 
# ftp host, ftp uname and ftp password
#ftp host for image upload functionality
ftphost=10.1.48.106
#ftp user for image upload functionality
ftpuser=bmadmin
#ftp password for image upload functionality
ftppassword=blue8tonic
#ftp path for image uploda functionality
ftppath=/u01/bmadmin/Image