## Properties file for the size and color synch job
## Added for CARS Faceted Navigation
sizesynch.batchthreshold=-1
sizesynch.batchsize=9999
scolor1synch.batchsize=9999
deletedcolorsynch.batchsize=20000