# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

mail.default.from=Belk <belk@belk.com>
mail.debug=true
mail.transport.protocol=smtp
mail.host=mail.blackmonkey.com
mail.username=blackmon
mail.password=a4b4c4d4
