# To change this template, choose Tools | Templates
# and open the template in the editor.

jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.1.61.3:1521:BELKCARS
jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=YES)(FAILOVER=ON)(ENABLE=BROKEN)(ADDRESS=(PROTOCOL=TCP)(HOST=belkcadb01.belk.com)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=belkcadb02.belk.com)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=BELKCARS)))
jdbc.username=CARS
jdbc.password=CARS
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


context.name=cars
context.isReloadable=false

#Ftp Location for server location
ftp.hostName=40.143.11.3
ftp.userName=afutxd3
ftp.userPassword=Belk1234


#Local Paths for all the feeds
# Catalog image path location
ftp.imagePath=/ecommerce/Images/DropShip/images/

# PEP URL for Vendor Redirect
pep.url=https://productenrichmentportal-pt.belk.com/wps/portal/home/ExternalVendorLogin

#Temp image path location
urlPath.tempImagesURL=https://cars.belk.com/tempImages/

#URL Path for all hyperlinks
urlPath.serverURL =http://cars.belk.com

urlPath.imageAppURL=https://cars.belk.com/ecommerce/images/

# IDB feed directory location
idbFeed.directory=/cars/data/carsdata/import_idb

# IDB feed archive directory location
idbArchive.directory=/cars/data/carsdata/import_idb/archive

# IDB xRef Feed directory location
xref.directory=/cars/data/carsdata/import_xref

# IDB xRef Feed archive directory location
xrefArchive.directory=/cars/data/carsdata/import_xref/archive

# IDB Purge Feed directory location
idbPurge.directory=/cars/data/carsdata/import_purge

# IDB Purge Feed archive directory location
idbPurgeArchive.directory=/cars/data/carsdata/import_purge/archive

# vendor catalog file path
vendorCatalogFile.directory=/ecommerce/dropship/catalogs

# vendor catalog archive folder path

vendorCatalogFileArchive.directory=/ecommerce/dropship/catalogs/archive

#Belk return address
belkReturnAddress.location=12407 buxton dr
belkReturnAddress.addr1=Main Street
belkReturnAddress.city=Pineville
belkReturnAddress.state=NC
belkReturnAddress.zip=28134

#Quartz Job Email
emailAddress=deneen_vinson@belk.com

#cars admin email address
carsAdminEmailAddress = carsadmin@belk.com

#Directory to upload styles file
stylesupload.directory=/cars/data/carsdata/temp

#No. of results to be displayed on dashboard
noOfCarsToBeDisplayed=1500

#IDB Feed File Name
idbFeedFile.name =wic40000.txt

#IDB CrossReference Feed File Name
idbCrossReferenceFile.name = xreff.txt

#IDB Purge Feed File Name
idbPurgeFeedFile.name = IDB-XREFF.txt


# Dropship CARS Creation
dropship.importFileName = wic40000.txt
dropShip.importCARSFilePath = /cars/data/carsdata/import_idb
dropShip.importCARSArchiveDirectoryPath = /archive

#Vendor Image directories
vendorImageUploadDir=/ecommerce/Images/vendor_images/
RRDImageUploadedDir=/ecommerce/photography/new/rrd/

PIMImageUploadedDir=/ecommerce/pimimages/prod/current/
PIMImageUploadedArchiveDir=/ecommerce/pimimages/prod/archive/

#SDF_phase2 changes 
expdtdShippingVendorJob.ftp.username=bmcars
expdtdShippingVendorJob.ftp.password=cars2bmftp


# MQ message locations
POMQMessageLocation=//cars//data//carsdata//POMQMSGS//
DropShipMQMessageLocation=//cars//data//carsdata//DROPSHIPMQMSGS//
RLRMQMessageLocation=//cars//data//carsdata//RLRMQMSGS//



# MQ configurations
#Primary
MQ.QueueManagerName=WEBECP05
#IP Address - 74.213.129.229
MQ.HostName=mqprodprimary.belkinc.com

#Secondary
#MQ.QueueManagerName=WEBECP06
#IP Address - 74.213.129.230
#MQ.HostName=mqprodsecondary.belkinc.com

MQ.PortNumber=1414
MQ.ChannelName=BLK.CARS.SVRCONN
MQ.TransportType=com.ibm.mq.jms.JMSC.MQJMS_TP_CLIENT_MQ_TCPIP

MQ.UserName=mqm
MQ.Password=

# MQ Queue names
POMessageQueue=EIL.TO.CARS.PO.BL.P
RLRMessageQueue=
DropShipMessageQueue=EIL.TO.CARS.ITEM.BL.P
GroupMessageQueue=EIL.TO.CARS.GROUP.BL.P

# Web-Services URL
VendorNameWSURL=http://api.belkinc.com:80/v1/foundation/query?
BelkProductServiceWSURL=http://services.belkinc.com:80/v1.2/product/cars/
#PIM CAR Integration Webservice URL
PIMCarIntegrationServiceWSDL=http://services.belkinc.com/v2.1/cars/product/