<class-diagram version="1.0.11" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="com.belk.car.app.webapp.controller.ScheduleJobController" 
    project="CARS_PH3" file="/CARS_PH3/src/main/java/com/belk/car/app/webapp/controller/ScheduleJobController.java" 
    binary="false">    
    <position height="996" width="555" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" 
    name="com.belk.car.app.service.QuartzJobManagerForEmailNotification" project="CARS_PH3" 
    file="/CARS_PH3/src/main/java/com/belk/car/app/service/QuartzJobManagerForEmailNotification.java" binary="false">    
    <position height="-1" width="-1" x="757" y="1138"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" 
    name="com.belk.car.app.service.impl.QuartzJobManagerForEmailNotificationImpl" project="CARS_PH3" 
    file="/CARS_PH3/src/main/java/com/belk/car/app/service/impl/QuartzJobManagerForEmailNotificationImpl.java" 
    binary="false">    
    <position height="146" width="270" x="636" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="4" corner="BOTTOM_RIGHT" language="java" 
    name="com.belk.car.app.dao.QuartzJobManagerForEmailNotificationDao" project="CARS_PH3" 
    file="/CARS_PH3/src/main/java/com/belk/car/app/dao/QuartzJobManagerForEmailNotificationDao.java" binary="false">    
    <position height="-1" width="-1" x="1110" y="1114"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" 
    name="com.belk.car.app.dao.hibernate.QuartzJobManagerForEmailNotificationDaoHibernate" project="CARS_PH3" 
    file="/CARS_PH3/src/main/java/com/belk/car/app/dao/hibernate/QuartzJobManagerForEmailNotificationDaoHibernate.java" 
    binary="false">    
    <position height="95" width="323" x="946" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <realization id="6">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="7">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="8" name="quartzJobManagerForEmailNotificationDao"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="10">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="11">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="12" name="quartzJobManagerForEmailNotification"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>